spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbsoftware.clbmncul81sm.us-east-1.rds.amazonaws.com:3306/SoftwareDB
spring.datasource.username=admin
spring.datasource.password=abcd12346
logging.level.root=INFO
logging.level.pe.edu.pucp.sia.controller=INFO
logging.file.name=SIAlog.log
logging.file.path=/