spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-primaverareactivav2.ca70kgrdh7fg.us-east-1.rds.amazonaws.com:3306/SoftwareDB
spring.datasource.username=admin
spring.datasource.password=primaverareactiva2021
logging.level.root=INFO
logging.level.pe.edu.pucp.sia.controller=INFO
logging.file.name=SIAlog.log
logging.file.path=/
server.port=80
