spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbsoftware.clbmncul81sm.us-east-1.rds.amazonaws.com:3306/SoftwareDB
spring.datasource.username=admin
spring.datasource.password=abcd12346